<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>BLOOM SPACE</title>
    <link rel="stylesheet" type="text/css" href="aboutus.css">
</head>
<body>
    <div class="maincontainer">
        <nav class="menu">
            <ul>
                <li class="disp"><a href="../homepage.html">HOME</a></li>
                <li class="disp"><a href="../Plant_Inventory/plantinventory.html">PLANT INVENTORY</a></li>
                <li class="disp"><a href="../Problems/problems.html">PROBLEMS</a></li>
                <li class="disp"><a href="../How To/howto.html">HOW TO</a></li>
                <li class="disp"><a href="../About US/aboutus.html">ABOUT US</a></li>
                <li class="disp"><a href="../Contact US/contactus.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <div class="prob">
	
		<h1>ABOUT US</h1>
		
	</div>
    

    <div class="MVContainer">
        <div class="mission">
            <img src="../IMAGES/BACKGROUND/mission.jpg" alt="Mission Image">
            <h1>MISSION OF BLOOM COMPANY</h1>
            <p>Our company, Bloom Space, is committed to cultivating a love for gardening in every home. We aim to provide high-quality, sustainable gardening solutions and expert advice to help our community grow their own green spaces. Our mission is to inspire, educate, and support gardeners of all levels, making gardening accessible and enjoyable for everyone.</p>
        </div>

        <div class="vision">
            <img src="../IMAGES/BACKGROUND/vision.jpeg" alt="Vision Image">
            <h1>VISION OF BLOOM COMPANY</h1>
            <p>Our vision for Bloom Space is to be the leading online resource for gardening enthusiasts worldwide. We envision a future where every household has a thriving garden that contributes to their well-being and the health of our planet. Through our commitment to education, innovation, and sustainability, we strive to foster a global community of gardeners who are empowered to create their own vibrant, sustainable green spaces.</p>
        </div>
    </div>

    <footer>
        <center>
            <h3>&copy; COPYRIGHT. ALL RIGHTS RESERVED.</h3>
        </center>
    </footer>
</body>
</html>
