a {
    text-decoration: none;
    color: #4CAF50;
}

body, html {
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: #325234;
    background-image: url('../IMAGES/BACKGROUND/aboutus.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'Bahnschrift', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.prob h1 
{
	margin-top: 20;
    text-align: center;
    color: white;
    font-size: 80px;
    font-family: Tahoma;
}


.maincontainer {
    margin: 0;
}

.menu {
    display: flex;
    align-items: center;
    height: 60px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu ul {
    text-align: center;
    padding: 0;
    list-style-type: none;
    width: 100%;
}

.menu li {
    display: inline-block;
    font-family: 'Berlin Sans FB';
    vertical-align: middle;
    margin: 0 20px;
    padding: 7px;
    border-radius: 5px;
    font-weight: bold;
}

.menu li:hover {
    background-color: #d0e8d0;
}

.MVContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 80px;
    padding: 0;
}

.MVContainer .mission, .vision {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    width: 80%;
    margin: 20px 0;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border: 2px solid #dcdcdc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.MVContainer .mission:hover, .vision:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.MVContainer img {
    max-width: calc(100% - 44px); 
    margin-bottom: 20px;
}

.MVContainer p {
    font-weight: bold;
    color:  #325234;
}

.MVContainer h1 {
    font-family: 'Bahnschrift';
    font-smooth: always;
    color: #4CAF50;
}

footer {
    margin: 0;
    padding: 10px 0;
    text-align: center;
    color: #fff;
}

footer h3 {
    font-family: 'Bahnschrift';
    font-size: 20px;
    margin-bottom: 0;
}
