<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>BLOOM SPACE</title>
    </head>

        <link rel="stylesheet" type="text/css" href="howto1.css">

    <body>

        <div class="maincontainer">
            
            <nav class="menu">
                <ul>
                    <li class="disp"> 
                        <a href="../../homepage.html"> HOME
                        </a>
                    </li>

                    <li class="disp"> 
                        <a href="../../Plant_Inventory/plantinventory.html"> PLANT INVENTORY  </a>	
                    </li> 

                    <li class="disp"> 
                        <a href="../../Problems/problems.html"> PROBLEMS </a>	 
                    </li>

                    <li class="disp"> 
                        <a href="../howto.html"> HOW TO </a>		  
                    </li> 

                    <li class="disp"> 
                        <a href="../../About US/aboutus.html"> ABOUT US </a>			 
                    </li>

                    <li class="disp"> 
                        <a href="../../Contact US/contactus.html"> CONTACT US </a>	    
                    </li>
                </ul>
            </nav>

        </div>

            <div class="details">
                
                <h1>Help Your No-Dig Garden Succeed:<br> Our Guide To No-Dig Gardening</h1>
                
                
                <img src="../../IMAGES/HOWTO/htBanner1.png">
                <p class="p1">(Image credit: Richard Newstead)</p>

                <br>
                <br>

                <div class="h5link">
                    <h5>
                        <a href="https://www.gardeningknowhow.com/plant-problems/disease/leaf-browning-in-center.htm" title="read more ?">
                            BY TEO SPENGLER<br>
                            PUBLISHED LAST WEEK
                        </a>
                    </h5>
                    <p class="p2">
                        Preparing the soil for a vegetable garden does not bring the kind of joy that planting does and is sometimes downright dreaded by gardeners. This partially explains the popularity of no-till gardening methods that are currently trending. If you are just venturing into this type of gardening, you will appreciate a basic guide to no-dig gardening.                
                    </p>
                    <h3>How Easy is No Dig Gardening?</h3>
                        <p class="p2">
                            What is no-till gardening? No-till means no-dig. No-dig means … well, it means you don’t need to dig. Think of how Mother Nature renews plant life in the wild. Nobody gets out there with a shovel or plow. This same method can work in your garden beds, in ground and raised beds. No-till vegetable gardening means you can grow veggies without digging up that soil!
                            <br>
                            Does that mean that your back won’t hurt? Yes it does. Does it mean that no-dig gardening is a piece of cake? It does not. There is no digging but there is some work involved.                
                        </p>
                    <h3>Our Guide to No-Dig Gardening: 6 Easy Tips</h3>
                        <p class="p2">
                            If you are wondering how to start a no-dig garden step by step, you’re in the right place. Our tips will take you from motivation for starting a no-dig garden to exactly how to do it.
                        </p>
                    <h3>1. UNDERSTAND THE BENEFITS OF NO-TILL GARDENING</h3>
                        <p class="p2">
                            Let’s start with the basic truth: few, if any of us gardeners, like to dig the soil. So yes, in this “civilized” world, reduced physical effort is appealing. But there’s no reason to be ashamed of this motivation, especially since the real beneficiary of this approach is the web of life under the soil surface.
                            <br>
                            What do we mean by that? Think of all the types of life that are living in the soil. This starts with earthworms but includes organisms like fungi and bacteria. This web of life is strongest when left undisturbed. Digging is a devastating type of disturbance, and it also pulls dormant weed seeds to the surface and encourages them to take off.
                            <br>
                            No-dig gardening preserves the soil structure, giving greater water access and allowing for more efficient movement of soil water. This approach retains carbon dioxide in the soil by holding onto the remains of prior crops and dead roots, creating healthier soil life.
                        </p>
                <h3>2. START A NO-DIG GARDEN STEP-BY-STEP</h3>
                        <p class="p2">
                                You may be expecting a complex set of instructions as we proceed into the step-by-steps of creating a new no-dig garden. But frankly, it is actually quite easy.
                                <br>
                            <ol >
                                <li>Mow the grass and cut back all of the plants to soil level.</li>
                                <li>Remove any large debris.</li>
                                <li>Get brown cardboard boxes, remove any tape and labels, and flatten them</li>
                                <li>Layer the cardboard out on the ground in overlapping segments to block all sun access to the soil</li>
                                <li>Take the hose and saturate the cardboard</li>
                                <li>Top the cardboard with 6 inches (15 cm) of organic compost that is free of weed seeds</li>
                                <li>Sow seeds</li>
                                <li>Cover with 6 inches (15 cm) of mulch.</li>
                                <li>Water well</li>
                            </ol>
                        </p>
                <h3>3. CONVERT AN EXISTING GARDEN</h3>
                        <p class="p2">
                            If you already have an existing garden, you can do a no-dig right on top. Build a 10 inch (25 cm) mulch layer of organic matter (e.g. dried leaves, pine needles, bark, grass clippings, etc.) right over the old garden. Or layer cardboard instead, with organic matter on top to hold it there. The organic matter breaks down over the winter, mixing it into the soil in spring.
                            <br>
                            Using your organic materials, create a mulch layer 8 to 10-inches (20 to 25 cm) deep over the soil. When using newspaper or cardboard, start with several layers and top them with 2 to 4-inches (5 to 10 cm) of leaves, grass clippings.
                        </p>
                    <h3>4. PLANT A NO-DIG GARDEN</h3>
                        <p class="p2">
                            You can prepare a no-dig bed anytime, including fall before the ground freezes. The best time to plant is usually spring. Move the top mulch layer aside to plant seeds or use your hands to scoop out spots for individual transplants. Replace the mulch around the plants once they are growing.
                        </p>
                    <h3>5. RENEWING THE GARDEN IN FALL</h3>
                        <p class="p2">
                            Every growing season ultimately comes to an end. When fall comes, or the growing season ends, blend any dead foliage or vegetation into the mulch layer and add more, if necessary, to maintain it at 10 inches (25 cm).
                        </p>
                    <h3>6. WHAT TO GROW IN A NO-DIG GARDEN</h3>
                        <p class="p2">
                            When you first get started with your no-dig garden, plant crops with shallow roots. These can be shallow-rooted transplants or vegetables you seed into the garden like salad greens, beets, and cucumber. Save the deeper-rooted plants for after the garden is established.
                        </p>
                </div>
            </div>

        </div>
            <a id="back" href="#"> <p> back to the top </p>  </a>

        <footer>
            
            <center>
                <h3>@COPYRIGHT. ALL RIGHTS RESERVED.</h3>
            </center>

        </footer>

    </body>
</html>