<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>BLOOM SPACE</title>
</head>

	<link rel="stylesheet" type="text/css" href="prob1.css">

<body>

	<div class="maincontainer">

		<nav class="menu">
			<ul>
				<li class="disp"> 
					<a href="../../homepage.html"> HOME </a>
				</li>

				<li class="disp"> 
					<a href="../../Plant_Inventory/plantinventory.html"> PLANT INVENTORY  </a>	
				</li> 

				<li class="disp"> 
					<a href="../../Problems/problems.html"> PROBLEMS </a>	 
				</li>

				<li class="disp"> 
					<a href="../../How To/howto.html"> HOW TO </a>		  
				</li> 

				<li class="disp"> 
					<a href="../../About US/aboutus.html"> ABOUT US </a>			 
				</li>

				<li class="disp"> 
					<a href="../../Contact US/contactus.html"> CONTACT US </a>	    
				</li>
			</ul>
		</nav>

	</div>

	  	<div class="details">
	  		
	  		<h1>Leaf Browning In Center: Why Leaves Turn <br>  Brown In Middle</h1>
	  		
	  		
	  		<img src="../../IMAGES/PROBLEMS/sample1.png">
	  		<p class="p1">(Image credit: Yelena Khayrullina)</p>

	  		<br>
	  		<br>

	  		<div class="h5link">
	  			<h5>
                    <a href="https://www.gardeningknowhow.com/plant-problems/disease/leaf-browning-in-center.htm" title="read more ?">
                        BY KRISTI WATERWORTH <br>
                        LAST UPDATED MARCH 28, 2023
                    </a>
	  		    </h5>
                <p class="p2">
                    You can tell a lot about your plant's health from its leaves. When they're green, shiny, and flexible, all systems are a go; that plant is happy and carefree. When plants develop brown leaves in the middle of their canopy or leaf browning in the center of leaves, however, problems are afoot. Most of the time, these symptoms can be traced back to improper growing conditions, but they may also be caused by fungi and viruses.                </p>
                <h3>Causes for Plants Going Brown in Center Crown and Root Rot</h3>
                <p class="p2">
                    The center rotting out of a plant is almost always related to crown or root rot. Most plants can't tolerate a soggy environment, especially those with crowns densely covered with leaves, like African violets. When you keep the soil wet all the time, fungal pathogens take advantage of the humidity that develops under the leaves of these low-growing plants, reproducing rapidly. Both root and crown rot can appear similar in these short plants, with the plants going brown in the center as the disease progresses. If you're asking yourself, “What is causing brown leaves in the center of my plant,” you need to check the soil moisture first. Allow the top inch or two (2.5-5 cm.) of soil to dry between waterings and never leave plants soaking in water-filled saucers. Plants with root rot may be saved if you catch it in an early stage. Dig up your plant, trim out any brown, black, or soggy roots, and replant it into a well-draining medium--chemicals won't help, the only thing that will fix root rot is a drier environment. Rust fungi are very easy to identify on the plant. The disease can be characterized by a rust color on plant leaves and stems. The rust will start out as flecks and will eventually grow into bumps. The plant rust will most likely appear on the underside of the leaves of the plant. The good news is that there are so many kinds of rust fungi, and they are so plant specific, that if you see the rust color on plant leaves of one type of plant, you will not see it appear any other types of plants in your yard.
                </p>
                <h3>Diseases That Cause Brown Leaves</h3>
                <p class="p2">
                   Other reasons why leaves turn brown in the middle include fungal diseases like anthracnose and host-specific rusts. They often start along the mid-vein of leaves, either near the center or toward the stem end. Fungal diseases are aggravated or initiated by humid conditions. Rusts can be treated early in the disease process, but good sanitation is vital to prevent it from spreading further. When tiny, rust-colored spots appear in the middle of your plant's leaves, try neem oil before breaking out stronger chemicals like thiophanate methyl, myclobutanil, or chlorothalonil. Remove any plants that resist treatment and keep all plant debris cleaned up off of the ground. Anthracnose also begins along the mid-vein in many plants, but is primarily a problem for woody plants, although tomatoes and other crops have been known to contract it. This fungus creates water-soaked lesions on leaves along the mid-vein that soon dry out and brown. Anthracnose is difficult to treat, but crop rotation and sanitation are the keys to preventing reinfection. A number of plant viruses result in vein necrosis, the death of the central leaf vein and those tissues surrounding it, causing browning. Other common symptoms include discolored spots, rings, or bullseyes in a range of colors, general unthriftiness, and distortion of emerging growth. A plant affected by a virus cannot be cured, so it's best to destroy them before other plants are infected as well. Many viruses are vectored by small, sap-sucking insects; be on the lookout for pests in and around sick plants. For rust fungi, prevention is the best defense. Rust thrives in a wet environment, so do not overwater your plants. Also, make sure your plants have good air circulation inside the branches and around the plant itself. This will help it dry its leaves faster. If plant rust does affect your plant, remove affected leaves at the first sign of rust color on plant leaves. The faster the affected leaves can be removed, the better chance your plant has for survival. Be sure to dispose of these leaves. Do not compost them. Then treat your plant with a fungicide, such as neem oil. Continue to remove leaves and treat the plant until all signs of the plant rust are gone.
                  </p>
              </div>
	  	</div>

	</div>
	  	 <a id="back" href="#"> <p> back to the top </p>  </a>

	<footer>
		
		<center>
			<h3>@COPYRIGHT. ALL RIGHTS RESERVED.</h3>
		</center>

	</footer>

</body>
</html>