<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>BLOOM SPACE</title>
</head>

	<link rel="stylesheet" type="text/css" href="prob3.css">

<body>

	<div class="maincontainer">

		<nav class="menu">
			<ul>
				<li class="disp"> 
					<a href="../../Homepage.html"> HOME	</a>
				</li>

				<li class="disp"> 
					<a href="../../Plant_Inventory/plantinventory.html"> PLANT INVENTORY  </a>	
				</li> 

				<li class="disp"> 
					<a href="../../Problems/problems.html"> PROBLEMS </a>	 
				</li>

				<li class="disp"> 
					<a href="../../How To/howto.html"> HOW TO </a>		  
				</li> 

				<li class="disp"> 
					<a href="../../About US/aboutus.html"> ABOUT US </a>			 
				</li>

				<li class="disp"> 
					<a href="../../Contact US/contactus.html"> CONTACT US </a>	    
				</li>
			</ul>
		</nav>

	</div>

	  	<div class="details">
	  		
	  		<h1>Using Lime Sulfur In Gardens: <br> When And How To Use Lime Sulfur</h1>
	  		
	  		
	  		<img src="../../IMAGES/PROBLEMS/sample3.png">
	  		<p class="p1">(Image credit: gregsawyer)</p>

	  		<br>
	  		<br>

	  		<div class="h5link">
	  			<h5>
                    <a href="https://www.gardeningknowhow.com/plant-problems/disease/learn-about-plant-rust-disease-and-rust-treatment.htm" title="read more ?">
						BY DARCY LARUM<br>
						LAST UPDATED MARCH 2, 2023
                    </a>
	  		    </h5>
	  		<p class="p2">
				As gardeners, we can choose to spend a fortune on different chemicals that can have residual effects to treat different symptoms, or we can use a natural-based product that has been used by growers and breeders for hundreds of years. Continue reading to learn about using lime sulfur in gardens.Plant rust is a general term that refers to a rather large family of fungi that attack plants. Frequently, when a plant is affected by rust fungi, many gardeners feel at a loss as to what to do. Rust treatment as a plant disease is startling but can be treated.
			</p>
			<h3>What is Lime Sulfur?</h3>
			<p class="p2">
				Lime sulfur is a mixture of calcium hydroxide and sulfur. In horticultural dormant sprays, lime sulfur is usually mixed with an oil, like mineral oil, to make it stick to plant surfaces. These horticultural oil sprays contain a high concentration of lime sulfur that is only safe to use on plants that are dormant because the sulfur can burn leaf tissues. 
				<br>
				Lime sulfur can also be mixed in much weaker concentration with water for use when plants have leafed out. Even in lower concentrations and diluted with water, it is important not to spray lime sulfur on plants during hot, sunny days, as the sulfur can cause sunscald on plants. 			
			</p>
			<h3>How and to Use Lime Sulfur</h3>
			<p class="p2">
				Fungal disease spores can overwinter in cracks or fissures on plants or in soil and garden debris. For this reason, lime sulfur is used in high concentrates mixed with oil as a horticultural dormant spray. When to use lime sulfur this way is in late winter or early spring before the plant begins to leaf out. 
				<br>
				It is also a good idea to spray the soil around plants that have been previously infected or are prone to infection. For perennials or plants that are showing new signs of fungal diseases, lime sulfur can be mixed with water and sprayed on plants anytime except for hot, sunny days. The mixing ratio is 1 teaspoon per gallon (5 ml. per 4 L.) of water. 
				<br>
				Spray all surfaces of the plant thoroughly. Allow the mixture to sit on the plants for 15 to 20 minutes. Then thoroughly rinse the plants with just clear water. 
				<br>
				Occasionally, you will notice the bottom portion of tree trunks covered with white latex paint. Sometimes this contains a diluted mixture of lime sulfur.	For rust fungi, prevention is the best defense. Rust thrives in a wet environment, so do not overwater your plants. Also, make sure your plants have good air circulation inside the branches and around the plant itself. This will help it dry its leaves faster. If plant rust does affect your plant, remove affected leaves at the first sign of rust color on plant leaves. The faster the affected leaves can be removed, the better chance your plant has for survival. Be sure to dispose of these leaves. Do not compost them. Then treat your plant with a fungicide, such as neem oil. Continue to remove leaves and treat the plant until all signs of the plant rust are gone.
	  		</p>
	  	</div>

	</div>
	  	 <a id="back" href="#"> <p> back to the top </p>  </a>

	<footer>
		
		<center>
			<h3>@COPYRIGHT. ALL RIGHTS RESERVED.</h3>
		</center>

	</footer>

</body>
</html>