<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>BLOOM SPACE</title>
    </head>

        <link rel="stylesheet" type="text/css" href="howto2.css">

    <body>

        <div class="maincontainer">

            <nav class="menu">
                <ul>
                    <li class="disp"> 
                        <a href="../../homepage.html"> HOME
                        </a>
                    </li>

                    <li class="disp"> 
                        <a href="../../Plant_Inventory/plantinventory.html"> PLANT INVENTORY  </a>  
                    </li> 

                    <li class="disp"> 
                        <a href="../../Problems/problems.html"> PROBLEMS </a>    
                    </li>

                    <li class="disp"> 
                        <a href="../howto.html"> HOW TO </a>          
                    </li> 

                    <li class="disp"> 
                        <a href="../../About US/aboutus.html"> ABOUT US </a>             
                    </li>

                    <li class="disp"> 
                        <a href="../../Contact US/contactus.html"> CONTACT US </a>      
                    </li>
                </ul>
            </nav>

        </div>

            <div class="details">
                
                <h1>How To Use Less Plastic: 5 Ways<br> To Go Greener In Your Garden</h1>
                
                
                <img src="../../IMAGES/HOWTO/htBanner2.png">
                <p class="p1">(Image credit: Aleksandr Zubkov)</p>

                <br>
                <br>

                <div class="h5link">
                    <h5>
                        <a href="https://www.gardeningknowhow.com/plant-problems/disease/leaf-browning-in-center.htm" title="read more ?">
                            BY TEO SPENGLER<br>
                            PUBLISHED 2 WEEKS AGO

                        </a>
                    </h5>
                    <p class="p2">
                        It’s easy to think of starting a garden as a gift to the environment, adding native plants for native insects and flowering plants for pollinators. But typical landscapes also employ plastic, a substance we know isn’t good for the earth. In fact, much of plastic debris degrades into microplastics, which are harmful for our soil, for wildlife, ocean life and human life. If the idea of plastic in gardens surprises you, just think about plastic wrappings on bags of soil, plastic flower pots, even plastic mulch.
                        <br>>
                        It’s important to recognize this overuse of plastic, make a change, and reduce plastic in the garden. Switching to plastic-free gardening is a matter of making new, more sustainable gardening habits. Ready to investigate ways to use less plastic? Read on.
                    </p>
                    <h3>How Easy is it to Use Less Plastic in the Garden?</h3>
                        <p class="p2">
                            If you are wondering how to use less plastic in the garden, think small. Small steps are big steps when it comes to reducing plastics in the garden. If every gardener took a few simple steps, it would have a beneficial impact. The first step is to recognize some of the obvious ways plastic comes into the garden.
                            <br>
                            You may have heard about the U.N agricultural agency’s report that plastic pollution is now pervasive in agricultural soils, threatening our health and also the Earth’s health. This is partly due to big agriculture’s use of plastic products to increase productivity, like plastic mulch, plastic netting, plastic tree guards, gadgets and implements. It is also due to plastics on the land and in the ocean disintegrating into microplastics that are found around the globe now.
                            <br>
                            In your own garden, that black plastic you use to keep down weeds is still plastic. But that’s not all. There are all those plastic containers and bags in which potting soil, fertilizer, potting plants, and other garden necessities arrive, plus plastic hand tools and power tools. Using plastic in the garden is so common that we don’t even recognize it. Reducing the use of these products is a small but important step in creating a plastic-free landscape. Read on for our top tips on how to use less plastic at home.
                        </p>
                    <h3>Five Ways to Use Less Plastic in Your Garden</h3>
                    <br>
                    <h3>1. USE ORGANIC MULCH</h3>
                        <p class="p2">
                            Those plastic sheets we use as mulch in the garden do a terrific job of warming the soil and keeping down the weeds. In fact, they can choke out weeds that have grown since they prevent any sunshine from reaching them. But plastic mulch is plastic, and farmers use some 1 billion pounds of this stuff every year. While it may be possible to find some recycling place that can take these used sheets, it isn’t easy and many end up in landfills. Most recycling facilities do not accept black plastic objects.
                            <br>
                            Refuse to bring these sheets into your garden. Instead, use some type of natural, sustainable mulch. This could be as simple as straw, cardboard, dried grass clippings, or wood chips. It could also involve installing a compost heap in the backyard and turning your kitchen detritus into organic compost that works really well as mulch.                        
                        </p>
                    <h3>2. AVOID PLASTIC PLANT POTS</h3>
                        <p class="p2">
                            Most garden stores sell transplants in plastic containers and most end up in the garbage bin. Avoid this result by shopping at stores that allow you to recycle the pots, or shops that use pots made from paper or coir or other plantable containers.
                            <br>
                            It’s also a good idea to get your plant-starts from neighbors and friends when they trim or divide their own plants. If that doesn’t seem feasible, attend plant swaps or look on social networking sites. You might also buy bare root plants or start seeds at home in egg cartons or toilet paper tubes. For large planters, buy pottery or wooden containers.                            
                        </p>
                    <h3>3. USE WOOD OR METAL RAISED BEDS</h3>
                        <p class="p2">
                            Many of us install raised beds in the garden. These are wonderful when your soil isn’t good for growing, and have the added benefit of being easier on the gardener’s back. Just be sure you use wood to construct them rather than plastic. Better yet, purchase eco-friendly metal beds.
                            <br>
                            Raised beds are a great spot to recycle old wood. Tossing out a dresser? The drawers may work well in raised beds. Old wooden doors work well too, and those wooden pallets are ideal.
                        </p>
                    <h3>4. SHARE GARDEN TOOLS</h3>
                        <p class="p2">
                            Good quality tools are metal or wood, not plastic. But plastic tools are out there, cheap and available, including rakes, shovels, garden carts and trowels. Pick durable tools. If you buy flimsy plastic, you not only bring that plastic into your landscape, but you’ll have to replace them quickly as they break. Choose hand tools that aren’t made of plastic. You should also consider sharing your gardening tools with your neighbors. It’s a good reason to buy well-made tools and a small toolshare helps build community.
                        </p>
                    <h3>5. MAKE YOUR OWN FERTILIZER</h3>
                        <p class="p2">
                            Fertilizer isn’t plastic so you may scratch your head at this suggestion. All you have to do is take a look at the fertilizer section of the garden store. Most come in plastic containers.
                            <br>
                            Avoid bringing plastic containers into the garden by stirring up homemade fertilizer for your plants. There are plenty of great articles out there about how to make fertilizer, most involving a mix of water and compost, poultry manure, grass clippings, and/or dry organic fertilizer.
                            <br>
                            We don’t know yet how to measure how new practices like these might affect plastic waste, but we need to start somewhere; as gardeners, we care about the earth, our environment and our food sources, so let’s get started on plastic awareness.                        
                        </p>
                </div>
            </div>

        </div>
            <a id="back" href="#"> <p> back to the top </p>  </a>

        <footer>
            
            <center>
                <h3>@COPYRIGHT. ALL RIGHTS RESERVED.</h3>
            </center>

        </footer>

    </body>
</html>