<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOOM SPACE</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <div class="maincontainer">
        <nav class="menu">
            <ul>
                <li class="disp"><a href="../homepage.html">HOME</a></li>
                <li class="disp"><a href="../Plant_Inventory/plantinventory.html">PLANT INVENTORY</a></li>
                <li class="disp"><a href="../Problems/problems.html">PROBLEMS</a></li>
                <li class="disp"><a href="../How To/howto.html">HOW TO</a></li>
                <li class="disp"><a href="../About US/aboutus.html">ABOUT US</a></li>
                <li class="disp"><a href="../Contact US/contactus.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="aboutus">
        <h1>CONTACT US</h1>
        <div class="info-box">
            <p>Bloom Space Developers are second year computer science majors. <br>
             They embarked on a journey to do their website final requirement, <br>
             believing that every space should have a touch of green.<br>
            </p>
            <ul id="l1">
                <li>
                    <img src="../IMAGES/BACKGROUND/simon.png" alt="Simon Reyes">
                    <a href="https://www.facebook.com/simonvreyes" target="_blank">
                        <p class="fb">Simon Marcus Reyes</p>
                    </a>
                </li>
                <li>
                    <img src="../IMAGES/BACKGROUND/joy.png" alt="Aprilyn Joy Tacugue">
                    <a href="https://www.facebook.com/joyaprilyn.tacugue" target="_blank">
                        <p class="fb">Aprilyn Joy Tacugue</p>
                    </a>
                </li>
                <li>
                    <img src="../IMAGES/BACKGROUND/coleen.png" alt="Coleen Binondo">
                    <a href="https://www.facebook.com/profile.php?id=100077819048936" target="_blank">
                        <p class="fb">Coleen Binondo</p>
                    </a>
                </li>
                <li>
                    <img src="../IMAGES/BACKGROUND/louie.png" alt="Louie Jay Guevarra">
                    <a href="https://www.facebook.com/ZeroOne001I" target="_blank">
                        <p class="fb">Louie Jay Guevarra</p>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="../IMAGES/BACKGROUND/philip.png" alt="John Philip De Castro">
                    <a href="https://www.facebook.com/johnphilip.decastro.986" target="_blank">
                        <p class="fb">John Philip De Castro</p>
                    </a>
                </li>
                <li>
                    <img src="../IMAGES/BACKGROUND/joshua.png" alt="Ralph Joshua Halili">
                    <a href="https://www.facebook.com/joshua.halili.7" target="_blank">
                        <p class="fb">Ralph Joshua Halili</p>
                    </a>
                </li>
                <li>
                    <img src="../IMAGES/BACKGROUND/daniel.png" alt="Daniel Garcia">
                    <a href="https://www.facebook.com/dannyielgarcia" target="_blank">
                        <p class="fb">Daniel Garcia</p>
                    </a>
                </li>
                <li>
                    <img src="../IMAGES/BACKGROUND/sebastian.png" alt="Sebastian Keith Capulong">
                    <a href="https://www.facebook.com/tammalone18" target="_blank">
                        <p class="fb">Sebastian Capulong</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    <footer>
        <center>
            <h3>@COPYRIGHT. ALL RIGHTS RESERVED.</h3>
        </center>
    </footer>
</body>
</html>
