<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BLOOM SPACE</title>
    <link rel="stylesheet" type="text/css" href="Homepage.css">
</head>
<body>

    <div class="maincontainer">




        <nav class="menu">
            <ul>

                <li> <img src="IMAGES/BACKGROUND/bloomspacelogo.png"> </li>

                <li class="disp"> 
                    <a href="#"> HOME </a>
                </li>
                <li class="disp"> 
                    <a href="Plant_Inventory/plantinventory.html"> PLANT INVENTORY </a> 
                </li> 
                <li class="disp"> 
                    <a href="Problems/problems.html"> PROBLEMS </a>  
                </li>
                <li class="disp"> 
                    <a href="How To/howto.html"> HOW TO </a>     
                </li> 
                <li class="disp"> 
                    <a href="About US/aboutus.html"> ABOUT US </a>         
                </li>
                <li class="disp"> 
                    <a href="Contact US/contactus.html"> CONTACT US </a>     
                </li>
            </ul>
        </nav>
    </div>

    <div class="middleSection">
        <img id="logotitle" src="IMAGES/BACKGROUND/logotitle.png">
   
        <audio id="background-music" src="AUDIO/stardewMusic.mp3" autoplay muted></audio>
        <button id="playButton" style="display:none;">Play Music</button>


        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const audio = document.getElementById('background-music');
                audio.muted = true;
                audio.play().then(() => {
                    // Autoplay started successfully
                    audio.muted = false;    
                }).catch((error) => {
                    // Autoplay was prevented, show the play button
                    const playButton = document.getElementById('playButton');
                    playButton.style.display = 'block';
                    playButton.addEventListener('click', function() {
                        audio.muted = false;
                        audio.play();
                    });
                });
            });
        </script>
    
    </div>




    <footer>
        
        <div class="imageContainer">
            
            <img src="IMAGES/BACKGROUND/bloomspacelogo.png">

        </div>


        <div class="quicklinks"> 
            <ul>
                <li>Plant Inventory</li>
                <li>Homepage</li>
            </ul>
            <ul>
                <li>Problems</li>
                <li>How To</li>
            </ul>
            <ul>
                <li>About us</li>

                <li>Contact us</li>
            </ul>
        </div>



    </footer>








</body>
</html>
