<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>BLOOM SPACE</title>
</head>

	<link rel="stylesheet" type="text/css" href="prob2.css">

<body>

	<div class="maincontainer">	

		<nav class="menu">
			<ul>
				<li class="disp"> 
					<a href="../../Homepage.html"> HOME	</a>
				</li>

				<li class="disp"> 
					<a href="../../Plant_Inventory/plantinventory.html"> PLANT INVENTORY  </a>	
				</li> 

				<li class="disp"> 
					<a href="../../Problems/problems.html"> PROBLEMS </a>	 
				</li>

				<li class="disp"> 
					<a href="../../How To/howto.html"> HOW TO </a>		  
				</li> 

				<li class="disp"> 
					<a href="../../About US/aboutus.html"> ABOUT US </a>			 
				</li>

				<li class="disp"> 
					<a href="../../Contact US/contactus.html"> CONTACT US </a>	    
				</li>
			</ul>
		</nav>

	</div>

	  	<div class="details">
	  		
	  		<h1>Learn About Plant Rust Disease <br>  And Rust Treatment</h1>
	  		
	  		
	  		<img src="../../IMAGES/PROBLEMS/sample2.png">
	  		<p class="p1">(Image credit: Tunatura)</p>

	  		<br>
	  		<br>

	  		<div class="h5link">
	  			<h5>
                    <a href="https://www.gardeningknowhow.com/plant-problems/disease/learn-about-plant-rust-disease-and-rust-treatment.htm" title="read more ?">
                        BY HEATHER RHOADES<br>
						LAST UPDATED MARCH 14, 2023
                    </a>
	  		    </h5>
	  		<p class="p2">
				Plant rust is a general term that refers to a rather large family of fungi that attack plants. Frequently, when a plant is affected by rust fungi, many gardeners feel at a loss as to what to do. Rust treatment as a plant disease is startling but can be treated.
			</p>
			<h3>Symptoms of Plant Rust</h3>
			<p class="p2">
				Rust fungi are very easy to identify on the plant. The disease can be characterized by a rust color on plant leaves and stems. The rust will start out as flecks and will eventually grow into bumps. The plant rust will most likely appear on the underside of the leaves of the plant. The good news is that there are so many kinds of rust fungi, and they are so plant specific, that if you see the rust color on plant leaves of one type of plant, you will not see it appear any other types of plants in your yard.
			</p>
			<h3>Rust Treatment for This Plant Disease</h3>
			<p class="p2">
				For rust fungi, prevention is the best defense. Rust thrives in a wet environment, so do not overwater your plants. Also, make sure your plants have good air circulation inside the branches and around the plant itself. This will help it dry its leaves faster. If plant rust does affect your plant, remove affected leaves at the first sign of rust color on plant leaves. The faster the affected leaves can be removed, the better chance your plant has for survival. Be sure to dispose of these leaves. Do not compost them. Then treat your plant with a fungicide, such as neem oil. Continue to remove leaves and treat the plant until all signs of the plant rust are gone.
	  		</p>
	  	</div>

	</div>
	  	 <a id="back" href="#"> <p> back to the top </p>  </a>

	<footer>
		
		<center>
			<h3>@COPYRIGHT. ALL RIGHTS RESERVED.</h3>
		</center>

	</footer>

</body>
</html>