<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>BLOOM SPACE</title>
</head>

	<link rel="stylesheet" type="text/css" href="problems.css">

<body>

	<div class="maincontainer">

		<nav class="menu">
			<ul>
				<li class="disp"> 
					<a href="../homepage.html"> HOME </a>
				</li>

				<li class="disp"> 
					<a href="../Plant_Inventory/plantinventory.html"> PLANT INVENTORY  </a>	
				</li> 

				<li class="disp"> 
					<a href="../Problems/problems.html"> PROBLEMS </a>	 
				</li>

				<li class="disp"> 
					<a href="../How To/howto.html"> HOW TO </a>		  
				</li> 

				<li class="disp"> 
					<a href="../About US/aboutus.html"> ABOUT US </a>			 
				</li>

				<li class="disp"> 
					<a href="../Contact US/contactus.html"> CONTACT US </a>	    
				</li>
			</ul>
		</nav>

	</div>


	
	<div class="prob">
	
		<h1>PLANTS DISEASES</h1>

		<p>
		
			Identifying plant diseases is the first step in treating the problem. There are  many types of diseases that affect garden plants, leaving many gardeners scratching their heads. By using the following information, you can learn how to  go about identifying plant diseases for effective disease control. Many garden  disease problems can be alleviated simply by practicing good growing   conditions. Yet, even in the best of circumstances, garden   diseases happen. But with a little know how, you stand a better chance of treating these garden disease problems early on.
		</p>
		
	</div>
	

	  	
	<div class="sample">
		
		<ul>

				<li>
					<img src="../IMAGES/PROBLEMS/sample1.png" class="img_dp">
					<h3>
						Leaf Browning In Center Why Leaves Turn Brown In Middle
					</h3>
					<p>
						You can tell a lot about your plant's health  from its leaves. 
						When plants develop brown   leaves in the middle,  problems are afoot.  
						Learn more   about the causes  and  treatment  for  browning leaves   in  this article.
					</p>
					<br>
					<br>

					<a href="problem1/prob1.html">
						<img id="rd" src="../IMAGES/PLANTS DESCRIPTION/readmore.png">
					</a>



				</li>



			
				<li>
					<img src="../IMAGES/PROBLEMS/sample2.png" class="img_dp">
					<h3>
						Learn About Plant Rust Disease And Rust Treatment
					</h3>
					<p>
						Plant rust is a general term  that refers to a rather large family of fungi that plants. 
						Rust fungi are easy to identify on the plant and quite treatable using the tips provided 
						in this article.
					</p>
					<br>
					<br>
					<a href="problem2/prob2.html">
						<img id="rd" src="../IMAGES/PLANTS DESCRIPTION/readmore.png">
					</a>
					
				</li>
	

				<li>

					<img src="../IMAGES/PROBLEMS/sample3.png" class="img_dp">
					<h3>
						Using Lime Sulfur In Gardens: How To Use Lime Sulfur 
					</h3>
					<p>
						We can choose to spend on different chemicals that can have  residual effects or we can use a 
						natural-based product that  has been used by growers and  breeders for hundreds of years. 
						Learn about using lime sulfur in gardens here.				
					</p>
					<br>
					<br>
						<a href="problem3/prob3.html">
							<img id="rd" src="../IMAGES/PLANTS DESCRIPTION/readmore.png">
						</a>

				</li>
			

		</ul>

	</div>

	<footer>
		
		<center>
			<h3>@COPYRIGHT. ALL RIGHTS RESERVED .</h3>
		</center>

	</footer>

</body>
</html>