
a
{
	text-decoration: none;
	color: green;
}


body, html
{
	padding: 0;
	height: 100%;
	margin: 0;
	background-color: #325234;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 100%;
	max-height: 100%;
	min-width: 100%;
}

body
{
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.maincontainer
{
	margin: 0;
	margin-bottom: 50px;
}


.menu
{
    display: flex; 
    align-items: center; 
    height: 60px;
    background-color: white;

}



.menu li
{
	display: inline-block;
	font-family: Berlin Sans FB;
	vertical-align: middle; 
	margin: 0 20px;
	
	border-radius: 5px;
	font-weight: bold;

}

.menu .disp
{
	padding: 7px;
	border-radius: 5px;
}


.menu li:hover
{
	background-color: #BACD92;
}

.menu ul 
{
    text-align: center; 
    padding: 0;
    list-style-type: none;
    width: 100%;
}





.prob 
{
	margin: 0;
	padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 100px;
}

.prob h1 
{
	margin-top: 0;
    text-align: center;
    color: white;
    font-size: 80px;
    font-family: Tahoma;
}

.prob p 
{
    text-align: justify;   
	 color: white;
    line-height: 2;
    max-width: 80%;  
    margin: 0 auto;  
    font-size: 23px;
    font-family: banschrift;

}



.sample
{
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
    text-align: center;
    margin-bottom: 100px;
	
}


.sample ul
{
	display: flex;
	max-width: 90%;
	padding: 20px;
}
.sample li
{
	display: inline-block;
	border: 1px solid;
	

	padding: 10px;
	margin: 0 10px;
	border-color: rgb(255, 255, 255,0.4);
	background-color:rgb(32, 54, 32,0.2); ;
	border-radius: 10px;
}


.sample .img_dp
{
	opacity: 70%;
}

.sample img
{
	width: 400px;
	height: 250px;
	vertical-align: middle;
	border-radius: 10px;
	max-width: 100%;

}

.sample h3, p
{
	max-width: 95%;
}
.sample p
{
	text-align: justify;
 	color: white;
	font-size: 20px;
	font-family: Bahnschrift;
	line-height: 1.5;
	vertical-align: middle;

	padding: 10px;
}

.sample h3
{
	text-align: justify;
	color: white;
	font-size: 20px;
	font-family: Bahnschrift;
	line-height: 1.5;
	vertical-align: middle;
	padding: 10px;
}


.sample #rd
{
	margin-top: 20px;
	margin-bottom: 20px;
	vertical-align: bottom;
	width: 160px;
	height: 30px;

	border-radius: 5px;
}



.sample #rd:hover
{
	background-color: #3C5B6F;
}

.details
{
	margin: 0;
	padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 100px;
}

















.details h1
{
	 color: lightyellow;
	font-family: sans-serif;
	font-size: 50px;
}

.details img
{
	width: 900px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

.details p
{
	 color: lightyellow;
	font-family: Bahnschrift;
	font-size: 20px;
}


.details h5
{
	 color: white;;
	text-align: left;
	font-family: Bahnschrift;
}
.details a
{
	 color: white;
	text-decoration: underline;
}


.details .h5link
{
	padding: 80px;
	text-align: justify;
	line-height: 2.5;
	font-size: 20px;
}


#back
{
	text-align: right;
	padding:80px;
	font-family: Bahnschrift;
	font-size: 20px;
	text-decoration: underline;
	 color: white;
	font-weight: bold;
}





footer
{
	margin: 0;
}

footer h3
{
	font-family: Bahnschrift;
	 color: white;
	font-size: 20px;
	margin-bottom: 30px;
}
