<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>BLOOM SPACE</title>
    </head>

        <link rel="stylesheet" type="text/css" href="howto3.css">

    <body>

        <div class="maincontainer">


            <nav class="menu">
                <ul>
                    <li class="disp"> 
                        <a href="../../homepage.html"> HOME
                        </a>
                    </li>

                    <li class="disp"> 
                        <a href="../../Plant_Inventory/plantinventory.html"> PLANT INVENTORY  </a>  
                    </li> 

                    <li class="disp"> 
                        <a href="../../Problems/problems.html"> PROBLEMS </a>    
                    </li>

                    <li class="disp"> 
                        <a href="../howto.html"> HOW TO </a>          
                    </li> 

                    <li class="disp"> 
                        <a href="../../About US/aboutus.html"> ABOUT US </a>             
                    </li>

                    <li class="disp"> 
                        <a href="../../Contact US/contactus.html"> CONTACT US </a>      
                    </li>
                </ul>
            </nav>

        </div>

            <div class="details">
                
                <h1>"Shou Sugi Ban Raised Beds – Burning<br> Wood For Rot Resistance</h1>
                
                
                <img src="../../IMAGES/HOWTO/htBanner3.png">
                <p class="p1">(Image credit: DmitryPK)</p>

                <br>
                <br>

                <div class="h5link">
                    <h5>
                        <a href="https://www.gardeningknowhow.com/plant-problems/disease/leaf-browning-in-center.htm" title="read more ?">
                            BY BONNIE L. GRANT<br>
                            PUBLISHED MARCH 9, 2024
                        </a>
                    </h5>
                    <p class="p2">
                        Japan is one of those countries with centuries of culture that still cling to modern-day life. They have a practice called Shou sugi ban or Yakisugi, a non-toxic method of preserving wood. Shou sugi ban means “burnt cedar board” although several other types of wood may be used. This method of charring wood for raised beds provides a durable, long-lasting structure without adding chemicals. Shou sugi ban raised beds are attractive and provide an organic housing for all your fruits and vegetables.
                    </p>
                    <h3>What Is Shou Sugi Ban?</h3>
                        <p class="p2">
                            Shou sugi ban appears to date back to the Edo period in Japan. There are surviving structures in Japan that are centuries old and feature this wood preservation method. In the process, the wood is charred and oiled. The resulting material is resistant to pests, rot, and fire. It has an alligator skin texture and a deeply black color. In traditional preparation, 3 boards were tied into a chimney of sorts and fire was allowed to travel up the chimney, charring the wood.
                            <br>
                            Originally it was a building material of the lower class because it was inexpensive and durable. Around the 1970s, Shou sugi ban became more widely known as Yakisugi and its popularity soared anew. Today it has become a much sought-after building material.
                        </p>
                    <h3>HOW TO MAKE SHOU SUGI BAN RAISED BEDS</h3>
                        <p class="p2">
                            While cedar, specifically red cedar, is the traditional wood used, other woods are also suitable. Pine, oak, hemlock, and maple may also be used. Since you are burning wood for raised beds, the type of wood you use depends on your preference, budget, and aesthetic.
                            <br>
                            First, you will construct the beds in whatever dimensions you require. Wood plank, corner bracing pieces, and an optional cap piece combined with screws will accomplish this part of the job. It is probably easier to char the boards prior to assembly, but it could be done afterwards. This will be up to you. A large propane torch is the easiest way to get the char. The flame is allowed to burn just long enough to char the surface. In most cases the wood will not truly catch fire, but have water handy just in case.
                        </p>
                    <h3>FINISHING SHOU SUGI BAN</h3>
                        <p class="p2">
                            After charring, brush the wood with a wire brush. This will eliminate some of the excess ash, but also push the ash into cracks and crevasses, filling any gaps. Finally, seal the wood with linseed or tung oil. These are natural oils. Use a brush to apply a thick coat of oil to all surfaces of the boards. Let it soak in for 10 minutes and then use old rags to wipe any excess away. If the boards have dry spots, reapply in the same manner.
                        </p>
                    <h3>SAFETY CONSIDERATIONS</h3>
                        <p class="p2">
                            The first caution is obvious. We are working with fire. Wear appropriate clothing, eye protection, boots, and stout, fireproof gloves. Have water ready nearby. Burn the planter wood where the surface it is sitting on will not catch fire. A cement driveway or patio is ideal provided it is far enough away from any structures. Gravel spaces work as well but soak the area first in case some errant plant material is present that might catch fire.
                        </p>
                </div>
            </div>

        </div>
            <a id="back" href="#"> <p> back to the top </p>  </a>

        <footer>
            
            <center>
                <h3>@COPYRIGHT. ALL RIGHTS RESERVED.</h3>
            </center>

        </footer>

    </body>
</html>