<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>BLOOM SPACE</title>
</head>

	<link rel="stylesheet" type="text/css" href="plantinventory.css">

<body>

	<div class="maincontainer">

		<nav class="menu">
			<ul>


				<li class="disp"> 
					<a href="../homepage.html"> HOME </a>
				</li>



				<li class="disp"> 
					<a href="#"> PLANT INVENTORY  </a>	
				</li> 



				<li class="disp"> 
					<a href="../Problems/problems.html"> 	PROBLEMS 	</a>	 
				</li>



				<li class="disp"> 
					<a href="../How To/howto.html"> 	HOW TO 		</a>		  
				</li> 



				<li class="disp"> 
					<a href="../About US/aboutus.html"> 	ABOUT US 	</a>			 
				</li>



				<li class="disp"> 
					<a href="../Contact US/contactus.html"> 	CONTACT US 	</a>	    
				</li>



			</ul>
		</nav>

	</div>


	<h1>
		PLANT INVENTORY
	</h1>

	<center> 
	<div class="plantcontainer">

		<ul>

			<li>  
				<a href="Aloevera/aloevera.html">
					<img src="../IMAGES/PLANTS/aloevera.png">
				</a>
			</li>
			

			<li> 
				<a href="Amazon Ear Plant/amazon_ear_plant.html">
					<img src="../IMAGES/PLANTS/amazon_ear_plant.png"> 
				</a>
				
			</li>
				
			
			<li> 
				<a href="Anthurium/anthurium.html">
					<img src="../IMAGES/PLANTS/anthurium.png">
				</a>
				 
			</li>
				

			<li> 
				<a href="Birds Nest Fern/birds_nest_fern.html">
					<img src="../IMAGES/PLANTS/birds_nest_fern.png"> 
				</a>
				
			</li> 
				
			<br>
			<br>
			<br>

			<li>  
				<a href="Birds of Paradise/birds_of_paradise.html">
					<img src="../IMAGES/PLANTS/birds_of_paradise.png"> 
				</a>
				
			</li>
			

			<li> 
				<a href="Canna Lily/canna_lily.html">
					<img src="../IMAGES/PLANTS/canna_lily.png"> 
				</a>
			</li>
				
			
			<li> 
				<a href="Cheese Plant/cheese_plant.html">
					<img src="../IMAGES/PLANTS/cheese_plant.png"> 
				</a>
				
			</li>
				

			<li> 
				<a href="Golden Bamboo/golden_bamboo.html">
					<img src="../IMAGES/PLANTS/golden_bamboo.png"> 
				</a>
				
			</li>

			<br>
			<br>
			<br>

			<li>  
				<a href="Majesty Palm/majesty_palm.html">
					<img src="../IMAGES/PLANTS/majesty_palm.png"> 
				</a>
				
			</li>
			

			<li> 
				<a href="Monstera/monstera.html">
					<img src="../IMAGES/PLANTS/monstera.png"> 
				</a>	
			</li>
				
			

			<li> 
				<a href="Philodendron/philodendron.html">
					<img src="../IMAGES/PLANTS/philodendron.png"> 
				</a>
			</li>
				

			<li> 
				<a href="Pothos/pothos.html">
					<img src="../IMAGES/PLANTS/pothos.png"> 
				</a>
			</li>
				
			<br>
			<br>
			<br>

			<li>  
				<a href="Prayer/prayer.html">
					<img src="../IMAGES/PLANTS/prayer.png">
				</a>
				 
			</li>
			

			<li> 
				<a href="Snake Plant/snake_plant.html">
					<img src="../IMAGES/PLANTS/snake_plant.png"> 
				</a>
			</li>
				
			
			<li> 
				<a href="Umbrella/umbrella.html">
					<img src="../IMAGES/PLANTS/umbrella.png">
				</a>
			</li>
				

			<li> 
				<a href="Zebra/zebra.html">
					<img src="../IMAGES/PLANTS/zebra.png">
				</a>
			</li>

		</ul>



	</div>
	</center>







	<footer>
		
		<center>
			<h3>@COPYRIGHT. ALL RIGHTS RESERVED.</h3>
		</center>

	</footer>









</body>
</html>