
a
{
	text-decoration: none;
	color: green;
}


body, html
{
	padding: 0;
	height: 100%;
	margin: 0;
	/* background-image: url('../IMAGES/BACKGROUND/homepage.png'); */
	background-color: #A88E72;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 100%;
	max-height: 100%;
	min-width: 100%;
}

body
{
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body h1
{
	margin-top: 0;
	text-align: center;
	margin-bottom: 70px;
	color: white;
	font-family: Bahnschrift;
	font-size: 80px;
	font-weight: bold;
}

.maincontainer
{
	margin: 0;
	margin-bottom: 100px;
}


.menu
{
    display: flex; 
    align-items: center; 
    height: 60px;
    background-color: white;

}



.menu li
{
	display: inline-block;
	font-family: Berlin Sans FB;
	vertical-align: middle; 
	margin: 0 20px;
	
	border-radius: 5px;
	font-weight: bold;

}

.menu .disp
{
	padding: 7px;
	border-radius: 5px;
}


.menu li:hover
{
	background-color: #BACD92;
}

.menu ul 
{
    text-align: center; 
    padding: 0;
    list-style-type: none;
    width: 100%;
}





.plantcontainer
{
	margin: 0;
	margin-bottom: 100px;
}

.plantcontainer ul
{
	margin: 0;
}

.plantcontainer li
{
	display: inline-block;
	margin: 0 40px;
}

.plantcontainer img
{
	display: flex;
	flex-direction: column;
    justify-content: space-between;
    height: 180px;
    width: 200px;
}



.plantcontainer img
{
	transition: transform 0.3s ease;
}

.plantcontainer img:hover
{
	transform: scale(1.3);
}





footer
{
	margin: 0;
}

footer h3
{
	font-family: Bahnschrift;
	color: white;
	font-size: 20px;
	margin-bottom: 30px;
}