<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>BLOOM SPACE</title>
</head>

	<link rel="stylesheet" type="text/css" href="philodendron.css">

<body>

	<div class="maincontainer">

		<nav class="menu">
			<ul>


				<li class="disp"> 
					<a href="../../homepage.html"> HOME </a>
				</li>



				<li class="disp"> 
					<a href="../plantinventory.html"> PLANT INVENTORY  </a>	
				</li> 



				<li class="disp"> 
					<a href="../../Problems/problems.html"> 	PROBLEMS 	</a>	 
				</li>



				<li class="disp"> 
					<a href="../../How To/howto.html"> 	HOW TO 		</a>		  
				</li> 



				<li class="disp"> 
					<a href="../../About US/aboutus.html"> 	ABOUT US 	</a>			 
				</li>



				<li class="disp"> 
					<a href="../../Contact US/contactus.html"> 	CONTACT US 	</a>	    
				</li>



			</ul>
		</nav>

	</div>


	<center>
	<div class="plants">

	  <h1>PHILODENDRON</h1>

	  <ul>
	  	  <li>  
	  	  	  <img id="icon" src="../../IMAGES/PLANTS ICON/philodendron.png"> 					    
	  	  </li>


	  	  <li>  <img id="icondesp" src="../../IMAGES/PLANTS DESCRIPTION/philodendron.png"> </li> 
	  	  <li>  <img src="../../IMAGES/PLANTS DESCRIPTION/sidedetails.png"> </li>


	  </ul>

	  <br>
	  <br>

	  <a href="https://en.wikipedia.org/wiki/Philodendron">
	  	 <img id="rd" src="../../IMAGES/PLANTS DESCRIPTION/readmore.png">
	  </a>


	</div>
	</center>	





	<footer>
		
		<center>
			<h1>@COPYRIGHT. ALL RIGHTS RESERVED.</h1>
		</center>

	</footer>









</body>
</html>