<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>BLOOM SPACE</title>
    </head>

        <link rel="stylesheet" type="text/css" href="howto.css">

    <body>

        <div class="maincontainer">

            <nav class="menu">
                <ul>
                    <li class="disp"> 
                        <a href="../homepage.html"> HOME
                        </a>
                    </li>

                    <li class="disp"> 
                        <a href="../Plant_Inventory/plantinventory.html"> PLANT INVENTORY  </a>	
                    </li> 

                    <li class="disp"> 
                        <a href="../Problems/problems.html"> PROBLEMS </a>	 
                    </li>

                    <li class="disp"> 
                        <a href="#"> HOW TO </a>		  
                    </li> 

                    <li class="disp"> 
                        <a href="../About US/aboutus.html"> ABOUT US </a>			 
                    </li>

                    <li class="disp"> 
                        <a href="../Contact US/contactus.html"> CONTACT US </a>	    
                    </li>
                </ul>
            </nav>

        </div>


        
        <div class="prob">
        
            <h1>GARDENING TIPS & <br>INFORMATION</h1>

            <p>
            
                There are many types of gardens, vast numbers of plants, and an unrelenting list of gardening terms that may be unfamiliar to the average person. With so much garden design info out there, how on earth does one begin to weed it all out? Well, for starters you can begin your search here. We provide gardening tips and information that is easy to understand. From various types of gardens to explanations about gardening terms and how tos, you are certain to find what you’re looking for. If not, let us know and we’ll be happy to add it.	
                	
            </p>
            
        </div>
        

            
        <div class="sample">
            
            <ul>
                <li>
                    <img src="../IMAGES/HOWTO/ht1.png">
                    <h3>
                        Help Your No-Dig Garden Succeed: 
                        Our Guide To No-Dig Gardening
                    </h3>
                    <p>
                        Our guide to no-dig gardening explains a movement whose
                        time has come. Learn no-till gardening methods to enrich
                        and balance the health of your soil.
                    </p>
                    <br>
					<br>

                    <a href="howto1/howto1.html">
                        <img id="rd" src="../IMAGES/PLANTS DESCRIPTION/readmore.png">
                    </a>
                </li>

                <li>
                    <img src="../IMAGES/HOWTO/ht2.png">
                    <h3>
                        How To Use Less Plastic: 5 Ways 
                        To Go Greener In Your Garden
                    </h3>
                    <p>
                        Data on how our overuse of plastic is harming the planet
                        may leave you wondering how to use less plastic. Here are
                        ideas  for reduced plastic use in the garden.                    
                    </p>
                    <br>
					<br>

                    <a href="howto2/howto2.html">
                        <img id="rd" src="../IMAGES/PLANTS DESCRIPTION/readmore.png">
                    </a>

                </li>

                <li>
                    <img src="../IMAGES/HOWTO/ht3.png">
                    <h3>
                        Shou Sugi Ban Raised the Beds – 
                        Burning Wood For Rot Resistance
                    </h3>
                    <p>
                        Have you heard of Shou Sugi Ban raised garden beds? 
                        This method of charring wood preserves it organically,
                        seals it and makes it strong and long-lasting.                    
                    </p>
                    <br>
					<br>
                    <a href="howto3/howto3.html">
                        <img id="rd" src="../IMAGES/PLANTS DESCRIPTION/readmore.png">
                    </a>
                </li>

            </ul>

        </div>

        <footer>
            
            <center>
                <h3>@COPYRIGHT. ALL RIGHTS RESERVED.</h3>
            </center>

        </footer>

    </body>
</html>